# Flower_Bouquet_Shop_V2

./: README.md
.github/workflows/: main_FlowerBouquetShop.yml  main_flowerbouquetshopapiv2.yml  main_flowerbouquetv2.yml
PhanNhậtHoàng_SE1608_A03/: PhanNhậtHoàng_SE1608_A03.sln
PhanNhậtHoàng_SE1608_A03/BusinessObject/: ICustomer.cs  IFlowerBouquet.cs  ILoginRepository.cs  LoginResult.cs
PhanNhậtHoàng_SE1608_A03/BusinessObject/Repository/: CustomerRepository.cs  FlowerBouquetRepository.cs  LoginDAO.cs
PhanNhậtHoàng_SE1608_A03/DataAccess/: Category.cs  Customer.cs  DataAccess.csproj  FUFlowerBouquetManagementContext.cs  FlowerBouquet.cs  Order.cs  Supplier.cs  appsettings.json
PhanNhậtHoàng_SE1608_A03/DataAccess/Migrations/: 20230617145305_InitialDB.Designer.cs  20230617145305_InitialDB.cs  20240107022738_Init.Designer.cs  20240107022738_Init.cs  FUFlowerBouquetManagementContextModelSnapshot.cs
PhanNhậtHoàng_SE1608_A03/FlowerBouquet/: FlowerBouquet.csproj  Program.cs  Startup.cs
PhanNhậtHoàng_SE1608_A03/FlowerBouquet/Controllers/: FlowerBouquetController.cs  HomeController.cs  LoginController.cs
PhanNhậtHoàng_SE1608_A03/FlowerBouquet/Models/: ErrorViewModel.cs
PhanNhậtHoàng_SE1608_A03/FlowerBouquet/Properties/: launchSettings.json
PhanNhậtHoàng_SE1608_A03/FlowerBouquet/Properties/PublishProfiles/: FlowerBouquetV2 - Web Deploy.pubxml
PhanNhậtHoàng_SE1608_A03/FlowerBouquet/Properties/ServiceDependencies/FlowerBouquetV2 - Web Deploy/: profile.arm.json
PhanNhậtHoàng_SE1608_A03/FlowerBouquet/Views/: _ViewImports.cshtml
PhanNhậtHoàng_SE1608_A03/FlowerBouquet/Views/FlowerBouquet/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PhanNhậtHoàng_SE1608_A03/FlowerBouquet/Views/Login/: Index.cshtml
PhanNhậtHoàng_SE1608_A03/FlowerBouquet/Views/Shared/: _Layout.cshtml
PhanNhậtHoàng_SE1608_A03/FlowerBouquetAPI/: FlowerBouquetAPI.csproj  Program.cs  Startup.cs  appsettings.json
PhanNhậtHoàng_SE1608_A03/FlowerBouquetAPI/Controllers/: FlowerBouquetController.cs  LoginController.cs
PhanNhậtHoàng_SE1608_A03/FlowerBouquetAPI/Properties/: launchSettings.json
